@book {ACG11,
    AUTHOR = {Arbarello, Enrico and Cornalba, Maurizio and Griffiths,
              Phillip A.},
     TITLE = {Geometry of algebraic curves. {V}olume {II}},
    SERIES = {Grundlehren der mathematischen Wissenschaften},
    VOLUME = {268},
      NOTE = {With a contribution by Joseph Daniel Harris},
 PUBLISHER = {Springer, Heidelberg},
      YEAR = {2011},
     PAGES = {xxx+963},
      ISBN = {978-3-540-42688-2},
   MRCLASS = {14H10 (32G15)},
  MRNUMBER = {2807457},
MRREVIEWER = {E. Looijenga},
       DOI = {10.1007/978-3-540-69392-5},
       URL = {https://doi.org/10.1007/978-3-540-69392-5},
}


@Misc{ALSW21,
 Author = {Allen, Robert and Lentner, Simon and Schweigert, Christoph and Wood, Simon},
 Title = {Duality structures for module categories of vertex operator algebras and the {Feigin} {Fuchs} boson},
 Year = {2021},
 HowPublished = {Preprint, {arXiv}:2107.05718 [math.{QA}] (2021)},
 Keywords = {17B69,81T40,17B65,17B68,17B10},
 URL = {https://arxiv.org/abs/2107.05718},
 arXiv = {arXiv:2107.05718}
}


@Article{AM-triplet,
 Author = {Adamovi{\'c}, Dra{\v{z}}en and Milas, Antun},
 Title = {On the triplet vertex algebra {{\(\mathcal W(p)\)}}},
 FJournal = {Advances in Mathematics},
 Journal = {Adv. Math.},
 ISSN = {0001-8708},
 Volume = {217},
 Number = {6},
 Pages = {2664--2699},
 Year = {2008},
 Language = {English},
 DOI = {10.1016/j.aim.2007.11.012},
 Keywords = {17B69,81R10},
 zbMATH = {5255899},
 Zbl = {1177.17017}
}

@Article{AN03-finite-dimensional,
 Author = {Abe, Toshiyuki and Nagatomo, Kiyokazu},
 Title = {Finiteness of conformal blocks over compact {Riemann} surfaces},
 FJournal = {Osaka Journal of Mathematics},
 Journal = {Osaka J. Math.},
 ISSN = {0030-6126},
 Volume = {40},
 Number = {2},
 Pages = {375--391},
 Year = {2003},
 Language = {English},
 Keywords = {17B69},
 zbMATH = {2002263},
 Zbl = {1052.17013}
}


@article{AN-pseudo-trace,
 Author = {Arike, Yusuke and Nagatomo, Kiyokazu},
 Title = {Some remarks on pseudo-trace functions for orbifold models associated with symplectic fermions},
 FJournal = {International Journal of Mathematics},
 Journal = {Int. J. Math.},
 ISSN = {0129-167X},
 Volume = {24},
 Number = {2},
 Pages = {1350008, 29},
 Year = {2013},
 Language = {English},
 DOI = {10.1142/S0129167X13500080},
 Keywords = {81T40,17B69,14H52,17A70},
 zbMATH = {6166780},
 Zbl = {1271.81152}
}



@article {Ari10,
    AUTHOR = {Arike, Yusuke},
     TITLE = {Some remarks on symmetric linear functions and pseudotrace
              maps},
   JOURNAL = {Proc. Japan Acad. Ser. A Math. Sci.},
  FJOURNAL = {Japan Academy. Proceedings. Series A. Mathematical Sciences},
    VOLUME = {86},
      YEAR = {2010},
    NUMBER = {7},
     PAGES = {119--124},
      ISSN = {0386-2194},
   MRCLASS = {16S50 (16D40)},
  MRNUMBER = {2663653},
MRREVIEWER = {Ulrich\ Albrecht},
       DOI = {10.3792/pjaa.86.119},
       URL = {https://doi.org/10.3792/pjaa.86.119},
}


@article {BFM-conformal-blocks,
      title = {Introduction to algebraic field theory on curves}, 
      author = {Beilinson, A. and Feigin, B. and Mazur, B.},
      year = {1991},
VOLUME = {Unpublished}
}

@book {BaSt,
    AUTHOR = {B\u{a}nic\u{a}, Constantin and St\u{a}n\u{a}\c{s}il\u{a}, Octavian},
     TITLE = {Algebraic methods in the global theory of complex spaces},
      NOTE = {Translated from the Romanian},
 PUBLISHER = {Editura Academiei, Bucharest; John Wiley \& Sons, London-New
              York-Sydney},
      YEAR = {1976},
     PAGES = {296},
   MRCLASS = {32-02 (32C35 32D15)},
  MRNUMBER = {0463470},
MRREVIEWER = {J. S. Joel},
}

@article{CGGH,
      title={Haploid algebras in {$C^*$}-tensor categories and the Schellekens list}, 
      author={Carpi, Sebastiano and Gaudio, Tiziano and Giorgetti, Luca and Hillier, Robin },
      year={2022},
VOLUME ={arXiv:2211.12790}
}


@article{Cod19,
      title={Vertex algebras and Teichmüller modular forms}, 
      author={Giulio Codogni},
      year={2019},
VOLUME ={arXiv:1901.03079}
}





@incollection {DGK-presentations,
    AUTHOR = {Damiolini, Chiara and Gibney, Angela and Krashen, Daniel},
     TITLE = {Factorization presentations},
 BOOKTITLE = {Higher dimensional algebraic geometry---a volume in honor of
              {V}. {V}. {S}hokurov},
    SERIES = {London Math. Soc. Lecture Note Ser.},
    VOLUME = {489},
     PAGES = {163--191},
 PUBLISHER = {Cambridge Univ. Press, Cambridge},
      YEAR = {2025},
      ISBN = {978-1-009-39624-0},
   MRCLASS = {14H10 (17B69 81R10 81T40)},
  MRNUMBER = {4844631},
}


@Misc{DGK2,
 Author = {Damiolini, Chiara and Gibney, Angela and Krashen, Daniel},
 Title = {Conformal blocks on smoothings via mode transition algebras},
 Year = {2023},
 HowPublished = {Preprint, {arXiv}:2307.03767 [math.{QA}] (2023)},
 Keywords = {14H10,17B69,81R10,81T40,14D21},
 URL = {https://arxiv.org/abs/2307.03767},
 arXiv = {arXiv:2307.03767}
}


@article {DGT1,
    AUTHOR = {Damiolini, Chiara and Gibney, Angela and Tarasca, Nicola},
     TITLE = {Conformal blocks from vertex algebras and their connections on
              {$\overline{\mathcal M}_{g, n}$}},
   JOURNAL = {Geom. Topol.},
  FJOURNAL = {Geometry \& Topology},
    VOLUME = {25},
      YEAR = {2021},
    NUMBER = {5},
     PAGES = {2235--2286},
      ISSN = {1465-3060},
   MRCLASS = {14H10 (14C17 16D90 17B69 81R10 81T40)},
  MRNUMBER = {4310890},
MRREVIEWER = {Zhenbo Qin},
       DOI = {10.2140/gt.2021.25.2235},
       URL = {https://doi.org/10.2140/gt.2021.25.2235},
}
@article {DGT2,
    AUTHOR = {Damiolini, Chiara and Gibney, Angela and Tarasca, Nicola},
     TITLE = {On factorization and vector bundles of conformal blocks from
              vertex algebras},
   JOURNAL = {Ann. Sci. \'Ec. Norm. Sup\'er. (4)},
  FJOURNAL = {Annales Scientifiques de l'\'Ecole Normale Sup\'erieure.
              Quatri\`eme S\'erie},
    VOLUME = {57},
      YEAR = {2024},
    NUMBER = {1},
     PAGES = {241--292},
      ISSN = {0012-9593,1873-2151},
   MRCLASS = {17B69 (14D21)},
  MRNUMBER = {4732678},
}


@Article{DJ-bimodules,
 Author = {Dong, Chongying and Jiang, Cuipo},
 Title = {Bimodules associated to vertex operator algebras},
 FJournal = {Mathematische Zeitschrift},
 Journal = {Math. Z.},
 ISSN = {0025-5874},
 Volume = {259},
 Number = {4},
 Pages = {799--826},
 Year = {2008},
 Language = {English},
 DOI = {10.1007/s00209-007-0249-6},
 Keywords = {17B69},
 zbMATH = {5294689},
 Zbl = {1145.17010}
}


@Article{DLM-modular-invariance,
 Author = {Dong, Chongying and Li, Haisheng and Mason, Geoffrey},
 Title = {Modular-invariance of trace functions in orbifold theory and generalized {Moonshine}.},
 FJournal = {Communications in Mathematical Physics},
 Journal = {Commun. Math. Phys.},
 ISSN = {0010-3616},
 Volume = {214},
 Number = {1},
 Pages = {1--56},
 Year = {2000},
 Language = {English},
 DOI = {10.1007/s002200000242},
 Keywords = {17B69,11F22},
 zbMATH = {1631911},
 Zbl = {1061.17025}
}


@article {DLM-Zhu,
    AUTHOR = {Dong, Chongying and Li, Haisheng and Mason, Geoffrey},
     TITLE = {Vertex operator algebras and associative algebras},
   JOURNAL = {J. Algebra},
  FJOURNAL = {Journal of Algebra},
    VOLUME = {206},
      YEAR = {1998},
    NUMBER = {1},
     PAGES = {67--96},
      ISSN = {0021-8693},
   MRCLASS = {17B69},
  MRNUMBER = {1637252},
MRREVIEWER = {Mirko Primc},
       DOI = {10.1006/jabr.1998.7425},
       URL = {https://doi.org/10.1006/jabr.1998.7425},
}



@article {DSPS19-balanced,
    AUTHOR = {Douglas, Christopher L. and Schommer-Pries, Christopher and
              Snyder, Noah},
     TITLE = {The balanced tensor product of module categories},
   JOURNAL = {Kyoto J. Math.},
  FJOURNAL = {Kyoto Journal of Mathematics},
    VOLUME = {59},
      YEAR = {2019},
    NUMBER = {1},
     PAGES = {167--179},
      ISSN = {2156-2261,2154-3321},
   MRCLASS = {18D10 (13C60)},
  MRNUMBER = {3934626},
MRREVIEWER = {Luz\ Adriana\ Mej\'ia Casta\~no},
       DOI = {10.1215/21562261-2018-0006},
       URL = {https://doi.org/10.1215/21562261-2018-0006},
}


@book {FB04,
    AUTHOR = {Frenkel, Edward and Ben-Zvi, David},
     TITLE = {Vertex algebras and algebraic curves},
    SERIES = {Mathematical Surveys and Monographs},
    VOLUME = {88},
   EDITION = {Second},
 PUBLISHER = {American Mathematical Society, Providence, RI},
      YEAR = {2004},
     PAGES = {xiv+400},
      ISBN = {0-8218-3674-9},
   MRCLASS = {17B69 (14D21 14H81)},
  MRNUMBER = {2082709},
       DOI = {10.1090/surv/088},
       URL = {https://doi.org/10.1090/surv/088},
}

@article{FFRS-TFT-5,
    author = "Fjelstad, Jens and Fuchs, Jurgen and Runkel, Ingo and Schweigert, Christoph",
    title = "{TFT construction of RCFT correlators. V. Proof of modular invariance and factorisation}",
    eprint = "hep-th/0503194",
    archivePrefix = "arXiv",
    reportNumber = "AEI-2005-037, LPTHE-05-07",
    journal = "Theor. Appl. Categor.",
    volume = "16",
    pages = "342--433",
    year = "2006"
}


@article{FFRS-uniqueness,
    author = "Fjelstad, Jens and Fuchs, Jurgen and Runkel, Ingo and Schweigert, Christoph",
    title = "{Uniqueness of open / closed rational CFT with given algebra of open states}",
    eprint = "hep-th/0612306",
    archivePrefix = "arXiv",
    reportNumber = "KCL-MTH-06-18, ZMP-HH-2006-21",
    doi = "10.4310/ATMP.2008.v12.n6.a4",
    journal = "Adv. Theor. Math. Phys.",
    volume = "12",
    number = "6",
    pages = "1283--1375",
    year = "2008"
}


@article {FHL93,
    AUTHOR = {Frenkel, Igor B. and Huang, Yi-Zhi and Lepowsky, James},
     TITLE = {On axiomatic approaches to vertex operator algebras and
              modules},
   JOURNAL = {Mem. Amer. Math. Soc.},
  FJOURNAL = {Memoirs of the American Mathematical Society},
    VOLUME = {104},
      YEAR = {1993},
    NUMBER = {494},
     PAGES = {viii+64},
      ISSN = {0065-9266},
   MRCLASS = {17B37},
  MRNUMBER = {1142494},
MRREVIEWER = {Chong Ying Dong},
       DOI = {10.1090/memo/0494},
       URL = {https://doi.org/10.1090/memo/0494},
}


@article{FRS-TFT-1,
    author = "Fuchs, Jurgen and Runkel, Ingo and Schweigert, Christoph",
    title = "{TFT construction of RCFT correlators 1. Partition functions}",
    eprint = "hep-th/0204148",
    archivePrefix = "arXiv",
    reportNumber = "PAR-LPTHE-02-25",
    doi = "10.1016/S0550-3213(02)00744-7",
    journal = "Nucl. Phys. B",
    volume = "646",
    pages = "353--497",
    year = "2002"
}


@incollection {FS-coends-CFT,
    AUTHOR = {Fuchs, J\"urgen and Schweigert, Christoph},
     TITLE = {Coends in conformal field theory},
 BOOKTITLE = {Lie algebras, vertex operator algebras, and related topics},
    SERIES = {Contemp. Math.},
    VOLUME = {695},
     PAGES = {65--81},
 PUBLISHER = {Amer. Math. Soc., Providence, RI},
      YEAR = {2017},
      ISBN = {978-1-4704-2666-8; 978-1-4704-4196-8},
   MRCLASS = {18A30 (81T40)},
  MRNUMBER = {3709706},
MRREVIEWER = {Ali\ Shojaei-Fard},
       DOI = {10.1090/conm/695/13996},
       URL = {https://doi.org/10.1090/conm/695/13996},
}




@Article{Fio-genus-1,
 Author = {Fiordalisi, Francesco},
 Title = {Logarithmic intertwining operators and genus-one correlation functions},
 FJournal = {Communications in Contemporary Mathematics},
 Journal = {Commun. Contemp. Math.},
 ISSN = {0219-1997},
 Volume = {18},
 Number = {6},
 Pages = {46},
 Note = {Id/No 1650026},
 Year = {2016},
 Language = {English},
 DOI = {10.1142/S0219199716500267},
 Keywords = {17B69,81T40,32N10},
 zbMATH = {6643614},
 Zbl = {1410.17023}
}

@book {Fis76,
    AUTHOR = {Fischer, Gerd},
     TITLE = {Complex analytic geometry},
    SERIES = {Lecture Notes in Mathematics, Vol. 538},
 PUBLISHER = {Springer-Verlag, Berlin-New York},
      YEAR = {1976},
     PAGES = {vii+201},
   MRCLASS = {32-01},
  MRNUMBER = {0430286},
MRREVIEWER = {Andrew Markoe},
}



@article{GZ1,
      title={Analytic Conformal Blocks of {$C_2$}-cofinite Vertex Operator Algebras {I}: Propagation and Dual Fusion Products}, 
      author={Bin Gui and Hao Zhang},
      year={2023},
      VOLUME ={arXiv:2305.10180},
      primaryClass={math.QA} 
}

@article{GZ2,
      title={Analytic Conformal Blocks of {$C_2$}-cofinite Vertex Operator Algebras {II}: Convergence of Sewing and Higher Genus Pseudo-{$q$}-traces}, 
      author={Bin Gui and Hao Zhang},
      year={2024},
      VOLUME={arXiv:2411.07707},
      primaryClass={math.QA}
}

@book {GR84,
    AUTHOR = {Grauert, Hans and Remmert, Reinhold},
     TITLE = {Coherent analytic sheaves},
    SERIES = {Grundlehren der mathematischen Wissenschaften},
    VOLUME = {265},
 PUBLISHER = {Springer-Verlag, Berlin},
      YEAR = {1984},
     PAGES = {xviii+249},
      ISBN = {3-540-13178-7},
   MRCLASS = {32-02 (32Bxx 32C30)},
  MRNUMBER = {755331},
MRREVIEWER = {Daniel Barlet},
       DOI = {10.1007/978-3-642-69582-7},
       URL = {https://doi.org/10.1007/978-3-642-69582-7},
}

@book {GPR94,
     TITLE = {Several complex variables. {VII}, Sheaf-theoretical methods in complex analysis},
    SERIES = {Encyclopaedia of Mathematical Sciences},
    VOLUME = {74},
    EDITOR = {Grauert, H. and Peternell, Th. and Remmert, R.},
 PUBLISHER = {Springer-Verlag, Berlin},
      YEAR = {1994},
     PAGES = {vi+369},
      ISBN = {3-540-56259-1},
   MRCLASS = {32-02 (32-06 32Cxx 32Dxx 32Fxx 32Jxx 32Lxx)},
  MRNUMBER = {1326617},
MRREVIEWER = {J. S. Joel},
       DOI = {10.1007/978-3-662-09873-8},
       URL = {https://doi.org/10.1007/978-3-662-09873-8},
}


@Article{Gui-unitary-1,
 Author = {Gui, Bin},
 Title = {Unitarity of the modular tensor categories associated to unitary vertex operator algebras. {I}},
 FJournal = {Communications in Mathematical Physics},
 Journal = {Commun. Math. Phys.},
 ISSN = {0010-3616},
 Volume = {366},
 Number = {1},
 Pages = {333--396},
 Year = {2019},
 Language = {English},
 DOI = {10.1007/s00220-019-03326-6},
 Keywords = {17B69,18D10},
 zbMATH = {7040435},
 Zbl = {1425.17039}
}


@Article{Gui-unitary-2,
 Author = {Gui, Bin},
 Title = {Unitarity of the modular tensor categories associated to unitary vertex operator algebras. {II}.},
 FJournal = {Communications in Mathematical Physics},
 Journal = {Commun. Math. Phys.},
 ISSN = {0010-3616},
 Volume = {372},
 Number = {3},
 Pages = {893--950},
 Year = {2019},
 Language = {English},
 DOI = {10.1007/s00220-019-03534-0},
 Keywords = {17B69,18D10},
 zbMATH = {7136921},
 Zbl = {1425.17040}
}

@Article{Gui-Q-systems,
 Author = {Gui, Bin},
 Title = {Q-systems and extensions of completely unitary vertex operator algebras},
 FJournal = {IMRN. International Mathematics Research Notices},
 Journal = {Int. Math. Res. Not.},
 ISSN = {1073-7928},
 Volume = {2022},
 Number = {10},
 Pages = {7550--7614},
 Year = {2022},
 Language = {English},
 DOI = {10.1093/imrn/rnaa300},
 Keywords = {17B69,18M15},
 zbMATH = {7542568},
 Zbl = {1503.17026}
}


@Article{Gui-categorical,
 Author = {Gui, Bin},
 Title = {Categorical extensions of conformal nets},
 FJournal = {Communications in Mathematical Physics},
 Journal = {Commun. Math. Phys.},
 ISSN = {0010-3616},
 Volume = {383},
 Number = {2},
 Pages = {763--839},
 Year = {2021},
 Language = {English},
 DOI = {10.1007/s00220-020-03860-8},
 Keywords = {18M20,17B69,46L60,46L87,81T40},
 zbMATH = {7333693},
 Zbl = {1469.18024}
}


@article{Gui-unbounded,
      title={Unbounded Field Operators in Categorical Extensions of Conformal Nets}, 
      author={Bin Gui},
      year={2020},
VOLUME ={arXiv:2001.03095}
}


@article {Gui-propagation,
    AUTHOR = {Gui, Bin},
     TITLE = {Sewing and propagation of conformal blocks},
   JOURNAL = {New York J. Math.},
  FJOURNAL = {New York Journal of Mathematics},
    VOLUME = {30},
      YEAR = {2024},
     PAGES = {187--230},
      ISSN = {1076-9803},
   MRCLASS = {17B69},
  MRNUMBER = {4709045},
       DOI = {10.1080/1350486x.2024.2316139},
       URL = {https://doi.org/10.1080/1350486x.2024.2316139},
}


@article{Gui-permutation,
      title={Genus-zero Permutation-twisted Conformal Blocks for Tensor Product Vertex Operator Algebras: The Tensor-factorizable Case}, 
      author={Bin Gui},
      year={2021},
VOLUME ={arXiv:2111.04662},
      primaryClass={math.QA}
}

@article{Gui-sewingconvergence,
 Author = {Gui, Bin},
 Title = {Convergence of sewing conformal blocks},
 FJournal = {Communications in Contemporary Mathematics},
 Journal = {Commun. Contemp. Math.},
 ISSN = {0219-1997},
 Volume = {26},
 Number = {3},
 Pages = {65},
 Note = {Id/No 2350007},
 Year = {2024},
 Language = {English},
 DOI = {10.1142/S0219199723500074},
 Keywords = {17B69,81R10,81T40},
}

@article {GuiLec,
    AUTHOR = {Bin Gui},
     TITLE = {Lectures on Vertex Operator Algebras and Conformal Blocks},
      YEAR = {2023},
VOLUME ={arXiv:2305.03822v1},
}


@Article{HK-open,
 Author = {Huang, Yi-Zhi and Kong, Liang},
 Title = {Open-string vertex algebras, tensor categories and operads},
 FJournal = {Communications in Mathematical Physics},
 Journal = {Commun. Math. Phys.},
 ISSN = {0010-3616},
 Volume = {250},
 Number = {3},
 Pages = {433--471},
 Year = {2004},
 Language = {English},
 DOI = {10.1007/s00220-004-1059-x},
 Keywords = {17B69,18D50,55P48,81R10},
 zbMATH = {2209080},
 Zbl = {1083.17010}
}


@Article{HK-full,
 Author = {Huang, Yi-Zhi and Kong, Liang},
 Title = {Full field algebras},
 FJournal = {Communications in Mathematical Physics},
 Journal = {Commun. Math. Phys.},
 ISSN = {0010-3616},
 Volume = {272},
 Number = {2},
 Pages = {345--396},
 Year = {2007},
 Language = {English},
 DOI = {10.1007/s00220-007-0224-4},
 Keywords = {17B69,81R10,81T40},
 zbMATH = {5227349},
 Zbl = {1153.17012}
}

@Article{HK-modular-invariance,
 Author = {Huang, Yi-Zhi and Kong, Liang},
 Title = {Modular invariance for conformal full field algebras},
 FJournal = {Transactions of the American Mathematical Society},
 Journal = {Trans. Am. Math. Soc.},
 ISSN = {0002-9947},
 Volume = {362},
 Number = {6},
 Pages = {3027--3067},
 Year = {2010},
 Language = {English},
 DOI = {10.1090/S0002-9947-09-04933-2},
 Keywords = {17B69,81T40},
 zbMATH = {5718357},
 Zbl = {1211.17025}
}



@article{HL-tensor-1,
 Author = {Huang, Y.-Z. and Lepowsky, J.},
 Title = {A theory of tensor products for module categories for a vertex operator algebra. {I}},
 FJournal = {Selecta Mathematica. New Series},
 Journal = {Sel. Math., New Ser.},
 ISSN = {1022-1824},
 Volume = {1},
 Number = {4},
 Pages = {699--756},
 Year = {1995},
 Language = {English},
 DOI = {10.1007/BF01587908},
 Keywords = {17B69},
 zbMATH = {894938},
 Zbl = {0854.17032}
}


@Article{HL-tensor-2,
 Author = {Huang, Y.-Z. and Lepowsky, J.},
 Title = {A theory of tensor products for module categories for a vertex operator algebra. {II}},
 FJournal = {Selecta Mathematica. New Series},
 Journal = {Sel. Math., New Ser.},
 ISSN = {1022-1824},
 Volume = {1},
 Number = {4},
 Pages = {757--786},
 Year = {1995},
 Language = {English},
 DOI = {10.1007/BF01587909},
 Keywords = {17B69},
 zbMATH = {894939},
 Zbl = {0854.17033}
}

@Article{HL-tensor-3,
 Author = {Huang, Yi-Zhi and Lepowsky, James},
 Title = {A theory of tensor products for module categories for a vertex operator algebra. {III}},
 FJournal = {Journal of Pure and Applied Algebra},
 Journal = {J. Pure Appl. Algebra},
 ISSN = {0022-4049},
 Volume = {100},
 Number = {1-3},
 Pages = {141--171},
 Year = {1995},
 Language = {English},
 DOI = {10.1016/0022-4049(95)00049-3},
 Keywords = {17B69,81T40},
 zbMATH = {795417},
 Zbl = {0841.17014}
}

@incollection {HLZ1,
    AUTHOR = {Yi-Zhi Huang and James Lepowsky and Lin Zhang},
     TITLE = {Logarithmic tensor category theory for generalized modules for
              a conformal vertex algebra, {I}: introduction and strongly
              graded algebras and their generalized modules},
 BOOKTITLE = {Conformal field theories and tensor categories},
    SERIES = {Math. Lect. Peking Univ.},
     PAGES = {169--248},
 PUBLISHER = {Springer, Heidelberg},
      YEAR = {2014},
   MRCLASS = {17B69},
  MRNUMBER = {3585368},
MRREVIEWER = {Matthew Krauel},
}

@article{HLZ2,
      title={Logarithmic tensor category theory, II: Logarithmic formal calculus and properties of logarithmic intertwining operators}, 
      author={Yi-Zhi Huang and James Lepowsky and Lin Zhang},
      year={2012},
VOLUME ={arXiv:1012.4196},
      primaryClass={math.QA}
}
@article{HLZ3,
      title={Logarithmic tensor category theory, III: Intertwining maps and tensor product bifunctors}, 
      author={Yi-Zhi Huang and James Lepowsky and Lin Zhang},
      year={2012},
VOLUME ={arXiv:1012.4197},
      primaryClass={math.QA}
}
@article{HLZ4,
      title={Logarithmic tensor category theory, IV: Constructions of tensor product bifunctors and the compatibility conditions}, 
      author={Yi-Zhi Huang and James Lepowsky and Lin Zhang},
      year={2012},
VOLUME ={arXiv:1012.4198},
      primaryClass={math.QA}
}
@article{HLZ5,
      title={Logarithmic tensor category theory, V: Convergence condition for intertwining maps and the corresponding compatibility condition}, 
      author={Yi-Zhi Huang and James Lepowsky and Lin Zhang},
      year={2012},
VOLUME ={arXiv:1012.4199},
      primaryClass={math.QA}
}
@article{HLZ6,
      title={Logarithmic tensor category theory, VI: Expansion condition, associativity of logarithmic intertwining operators, and the associativity isomorphisms}, 
      author={Yi-Zhi Huang and James Lepowsky and Lin Zhang},
      year={2012},
VOLUME ={arXiv:1012.4202},
      primaryClass={math.QA}
}
@article{HLZ7,
      title={Logarithmic tensor category theory, VII: Convergence and extension properties and applications to expansion for intertwining maps}, 
      author={Yi-Zhi Huang and James Lepowsky and Lin Zhang},
      year={2012},
VOLUME ={arXiv:1110.1929},
      primaryClass={math.QA}
}
@article{HLZ8,
      title={Logarithmic tensor category theory, VIII: Braided tensor category structure on categories of generalized modules for a conformal vertex algebra}, 
      author={Yi-Zhi Huang and James Lepowsky and Lin Zhang},
      year={2012},
VOLUME ={arXiv:1110.1931},
      primaryClass={math.QA}
}

@Misc{HR24-MF,
 Author = {Hofer, Aaron and Runkel, Ingo},
 Title = {Modular functors from non-semisimple 3d {TFTs}},
 Year = {2024},
 HowPublished = {Preprint, {arXiv}:2405.18038 [math.{QA}] (2024)},
 URL = {https://arxiv.org/abs/2405.18038},
 arXiv = {arXiv:2405.18038}
}


@book {Har-GTM52,
    AUTHOR = {Hartshorne, Robin},
     TITLE = {Algebraic geometry},
    SERIES = {Graduate Texts in Mathematics, No. 52},
 PUBLISHER = {Springer-Verlag, New York-Heidelberg},
      YEAR = {1977},
     PAGES = {xvi+496},
      ISBN = {0-387-90244-9},
   MRCLASS = {14-01},
  MRNUMBER = {0463157},
MRREVIEWER = {Robert Speiser},
}


@book {Hua97,
    AUTHOR = {Huang, Yi-Zhi},
     TITLE = {Two-dimensional conformal geometry and vertex operator
              algebras},
    SERIES = {Progress in Mathematics},
    VOLUME = {148},
 PUBLISHER = {Birkh\"{a}user Boston, Inc., Boston, MA},
      YEAR = {1997},
     PAGES = {xiv+280},
      ISBN = {0-8176-3829-6},
   MRCLASS = {17B69 (18D10 81-02 81R10 81T40)},
  MRNUMBER = {1448404},
MRREVIEWER = {Mirko Primc},
}


@Article{Hua-tensor-4,
 Author = {Huang, Yi-Zhi},
 Title = {A theory of tensor products for module categories for a vertex operator algebra. {IV}},
 FJournal = {Journal of Pure and Applied Algebra},
 Journal = {J. Pure Appl. Algebra},
 ISSN = {0022-4049},
 Volume = {100},
 Number = {1-3},
 Pages = {173--216},
 Year = {1995},
 Language = {English},
 DOI = {10.1016/0022-4049(95)00050-7},
 Keywords = {17B69,81T40},
 zbMATH = {795418},
 Zbl = {0841.17015}
}
@Article{Hua-differential-genus-0,
 Author = {Huang, Yi-Zhi},
 Title = {Differential equations and intertwining operators},
 FJournal = {Communications in Contemporary Mathematics},
 Journal = {Commun. Contemp. Math.},
 ISSN = {0219-1997},
 Volume = {7},
 Number = {3},
 Pages = {375--400},
 Year = {2005},
 Language = {English},
 DOI = {10.1142/S0219199705001799},
 Keywords = {17B69,81T40},
 zbMATH = {2190907},
 Zbl = {1070.17012}
}

@Article{Hua-differential-genus-1,
 Author = {Huang, Yi-Zhi},
 Title = {Differential equations, duality and modular invariance},
 FJournal = {Communications in Contemporary Mathematics},
 Journal = {Commun. Contemp. Math.},
 ISSN = {0219-1997},
 Volume = {7},
 Number = {5},
 Pages = {649--706},
 Year = {2005},
 Language = {English},
 DOI = {10.1142/S021919970500191X},
 Keywords = {11F22,17B69,81T40},
 zbMATH = {2239066},
 Zbl = {1124.11022}
}


@article {Hua-projectivecover,
    AUTHOR = {Huang, Yi-Zhi},
     TITLE = {Cofiniteness conditions, projective covers and the logarithmic
              tensor product theory},
   JOURNAL = {J. Pure Appl. Algebra},
  FJOURNAL = {Journal of Pure and Applied Algebra},
    VOLUME = {213},
      YEAR = {2009},
    NUMBER = {4},
     PAGES = {458--475},
      ISSN = {0022-4049},
   MRCLASS = {17B69 (18D10)},
  MRNUMBER = {2483831},
MRREVIEWER = {Maxim Zabzine},
       DOI = {10.1016/j.jpaa.2008.07.016},
       URL = {https://doi.org/10.1016/j.jpaa.2008.07.016},
}


@Article{Hua-Verlinde,
 Author = {Huang, Yi-Zhi},
 Title = {Vertex operator algebras and the {Verlinde} conjecture},
 FJournal = {Communications in Contemporary Mathematics},
 Journal = {Commun. Contemp. Math.},
 ISSN = {0219-1997},
 Volume = {10},
 Number = {1},
 Pages = {103--154},
 Year = {2008},
 Language = {English},
 DOI = {10.1142/S0219199708002727},
 Keywords = {17B69,81R10},
 zbMATH = {5353167},
 Zbl = {1180.17008}
}


@Article{Hua-rigidity-modularity,
 Author = {Huang, Yi-Zhi},
 Title = {Rigidity and modularity of vertex tensor categories},
 FJournal = {Communications in Contemporary Mathematics},
 Journal = {Commun. Contemp. Math.},
 ISSN = {0219-1997},
 Volume = {10},
 Pages = {871--911},
 Year = {2008},
 Language = {English},
 DOI = {10.1142/S0219199708003083},
 Keywords = {17B69,18D10,81T40,81R10},
 zbMATH = {5521674},
 Zbl = {1169.17019}
}

@article{Huang-applicability,
      title={On the applicability of logarithmic tensor category theory}, 
      author={Yi-Zhi Huang},
      year={2017},
      VOLUME ={arXiv:1702.00133},
      primaryClass={math.QA}
}


@article{Hua-associative,
      title={Associative algebras and the representation theory of grading-restricted vertex algebras}, 
      author={Yi-Zhi Huang},
      year={2020},
VOLUME ={arXiv:2009.00262}
}

@article {Hua22-Ass-IO,
    AUTHOR = {Huang, Yi-Zhi},
     TITLE = {Associative algebras and intertwining operators},
   JOURNAL = {Comm. Math. Phys.},
  FJOURNAL = {Communications in Mathematical Physics},
    VOLUME = {396},
      YEAR = {2022},
    NUMBER = {1},
     PAGES = {1--44},
      ISSN = {0010-3616,1432-0916},
   MRCLASS = {17B69 (16S99 81T40)},
  MRNUMBER = {4499011},
MRREVIEWER = {Xiaoqing\ Yue},
       DOI = {10.1007/s00220-022-04457-z},
       URL = {https://doi.org/10.1007/s00220-022-04457-z},
}

@article {Hua-modular-C2,
    AUTHOR = {Huang, Yi-Zhi},
     TITLE = {Modular invariance of (logarithmic) intertwining operators},
   JOURNAL = {Comm. Math. Phys.},
  FJOURNAL = {Communications in Mathematical Physics},
    VOLUME = {405},
      YEAR = {2024},
    NUMBER = {5},
     PAGES = {Paper No. 131, 82},
      ISSN = {0010-3616,1432-0916},
   MRCLASS = {17B69 (11F22 32A05 81T40)},
  MRNUMBER = {4746121},
       DOI = {10.1007/s00220-024-04983-y},
       URL = {https://doi.org/10.1007/s00220-024-04983-y},
}


@book {Huy,
    AUTHOR = {Huybrechts, Daniel},
     TITLE = {Complex Geometry: An Introduction},
    SERIES = {Universitext},
 PUBLISHER = {Springer-Verlag, Berlin},
      YEAR = {2005},
     PAGES = {xii+309},
      ISBN = {3-540-21290-6},
   MRCLASS = {32Qxx (14-01 32-01 32G05 32J25 53C55 53C56)},
  MRNUMBER = {2093043},
MRREVIEWER = {Richard P. Thomas},
}

@Article{Jones-subfactors,
 Author = {Jones, V. F. R.},
 Title = {Index for subfactors},
 FJournal = {Inventiones Mathematicae},
 Journal = {Invent. Math.},
 ISSN = {0020-9910},
 Volume = {72},
 Pages = {1--25},
 Year = {1983},
 Language = {English},
 DOI = {10.1007/BF01389127},
 Keywords = {46L10,46L35,46L40},
 zbMATH = {3802219},
 Zbl = {0508.46040}
}

@Article{Jones-polynomials,
 Author = {Jones, Vaughan F. R.},
 Title = {A polynomial invariant for knots via von {Neumann} algebras},
 FJournal = {Bulletin of the American Mathematical Society. New Series},
 Journal = {Bull. Am. Math. Soc., New Ser.},
 ISSN = {0273-0979},
 Volume = {12},
 Pages = {103--111},
 Year = {1985},
 Language = {English},
 DOI = {10.1090/S0273-0979-1985-15304-2},
 Keywords = {57M25,46L99},
 zbMATH = {3899758},
 Zbl = {0564.57006}
}

@Article{KLM,
 Author = {Kawahigashi, Yasuyuki and Longo, Roberto and M{\"u}ger, Michael},
 Title = {Multi-interval subfactors and modularity of representations in conformal field theory},
 FJournal = {Communications in Mathematical Physics},
 Journal = {Commun. Math. Phys.},
 ISSN = {0010-3616},
 Volume = {219},
 Number = {3},
 Pages = {631--669},
 Year = {2001},
 Language = {English},
 DOI = {10.1007/PL00005565},
 Keywords = {81R15,81T05,46L60,46L37,81T40},
 zbMATH = {1635896},
 Zbl = {1016.81031}
}


@misc{KZ-conformal-block,

  
  author = {Kong, Liang and Zheng, Hao},
  

  
  title = {Private communications},

  
 

}


@Book{Kac-beginners,
 Author = {Kac, Victor},
 Title = {Vertex algebras for beginners.},
 Edition = {2nd ed.},
 FSeries = {University Lecture Series},
 Series = {Univ. Lect. Ser.},
 ISSN = {1047-3998},
 Volume = {10},
 ISBN = {0-8218-1396-X},
 Year = {1998},
 Publisher = {Providence, RI: American Mathematical Society},
 Language = {English},
 Keywords = {17B69,17-01,81T40},
 zbMATH = {1229085},
 Zbl = {0924.17023}
}

@Article{Kong-full,
 Author = {Kong, Liang},
 Title = {Full field algebras, operads and tensor categories},
 FJournal = {Advances in Mathematics},
 Journal = {Adv. Math.},
 ISSN = {0001-8708},
 Volume = {213},
 Number = {1},
 Pages = {271--340},
 Year = {2007},
 Language = {English},
 DOI = {10.1016/j.aim.2006.12.007},
 Keywords = {18D50,81R15},
 zbMATH = {5166635},
 Zbl = {1115.18002}
}

@Article{Kong-Cardy,
 Author = {Kong, Liang},
 Title = {Cardy condition for open-closed field algebras},
 FJournal = {Communications in Mathematical Physics},
 Journal = {Commun. Math. Phys.},
 ISSN = {0010-3616},
 Volume = {283},
 Number = {1},
 Pages = {25--92},
 Year = {2008},
 Language = {English},
 DOI = {10.1007/s00220-008-0555-9},
 Keywords = {81R10,17B69,81T30,81T40,81R15},
 zbMATH = {5373482},
 Zbl = {1156.81023}
}


@Book{LL-introduction,
 Author = {Lepowsky, James and Li, Haisheng},
 Title = {Introduction to vertex operator algebras and their representations},
 FSeries = {Progress in Mathematics},
 Series = {Prog. Math.},
 ISSN = {0743-1643},
 Volume = {227},
 ISBN = {0-8176-3408-8},
 Year = {2004},
 Publisher = {Boston, MA: Birkh{\"a}user},
 Language = {English},
 Keywords = {17-02,17B69,17B65},
 zbMATH = {2061773},
 Zbl = {1055.17001}
}


@article{LS-twisted-regular-rep,
      title={Twisted regular representations of vertex operator algebras}, 
      author={Li, Haisheng and Sun, Jiancai},
      year={2022},
VOLUME ={arXiv:2206.03455}
}


@Article{LX-dichotomy,
 Author = {Longo, Roberto and Xu, Feng},
 Title = {Topological sectors and a dichotomy in conformal field theory},
 FJournal = {Communications in Mathematical Physics},
 Journal = {Commun. Math. Phys.},
 ISSN = {0010-3616},
 Volume = {251},
 Number = {2},
 Pages = {321--364},
 Year = {2004},
 Language = {English},
 DOI = {10.1007/s00220-004-1063-1},
 Keywords = {81T05,46L60,46L07,81T40,81R10},
 zbMATH = {5076390},
 Zbl = {1158.81345}
}




@Article{Li-regular-rep,
 Author = {Li, Haisheng},
 Title = {Regular representations of vertex operator algebras},
 FJournal = {Communications in Contemporary Mathematics},
 Journal = {Commun. Contemp. Math.},
 ISSN = {0219-1997},
 Volume = {4},
 Number = {4},
 Pages = {639--683},
 Year = {2002},
 Language = {English},
 DOI = {10.1142/S0219199702000804},
 Keywords = {17B69,17B68,81R10},
 zbMATH = {1876885},
 Zbl = {1023.17019}
}


@Article{Li-regular-Zhu,
 Author = {Li, Haisheng},
 Title = {The regular representation, {Zhu}'s {{\(A(V)\)}}-theory, and induced modules},
 FJournal = {Journal of Algebra},
 Journal = {J. Algebra},
 ISSN = {0021-8693},
 Volume = {238},
 Number = {1},
 Pages = {159--193},
 Year = {2001},
 Language = {English},
 DOI = {10.1006/jabr.2000.8627},
 Keywords = {17B69,17B10},
 zbMATH = {1616283},
 Zbl = {1060.17015}
}

@InCollection{Li-regular-AnV,
 Author = {Li, Haisheng},
 Title = {The regular representations and the {{\(A_n(V)\)}}-algebras},
 BookTitle = {Proceedings on Moonshine and related topics. Proceedings of the workshop, Montr\'eal, Canada, May 1999. Dedicated to the memory of Chih-Han Sah},
 ISBN = {0-8218-2879-7},
 Pages = {99--116},
 Year = {2001},
 Publisher = {Providence, RI: American Mathematical Society (AMS)},
 Language = {English},
 Keywords = {17B69,17B68,81R10},
 zbMATH = {1724326},
 Zbl = {1001.17031}
}


@article{Li-regular-bimodules,
      title={Regular representations and {$A_n(V)$-$A_m(V)$} bimodules}, 
      author={Li, Haisheng},
      year={2022},
VOLUME ={arXiv:2205.05481}
}


@article {Lyu95-Invariants,
    AUTHOR = {Lyubashenko, Volodymyr V.},
     TITLE = {Invariants of {$3$}-manifolds and projective representations
              of mapping class groups via quantum groups at roots of unity},
   JOURNAL = {Comm. Math. Phys.},
  FJOURNAL = {Communications in Mathematical Physics},
    VOLUME = {172},
      YEAR = {1995},
    NUMBER = {3},
     PAGES = {467--516},
      ISSN = {0010-3616,1432-0916},
   MRCLASS = {57N10 (17B37)},
  MRNUMBER = {1354257},
       URL = {http://projecteuclid.org/euclid.cmp/1104274312},
}


@article {Lyu96-Ribbon,
    AUTHOR = {Lyubashenko, V.},
     TITLE = {Ribbon abelian categories as modular categories},
   JOURNAL = {J. Knot Theory Ramifications},
  FJOURNAL = {Journal of Knot Theory and its Ramifications},
    VOLUME = {5},
      YEAR = {1996},
    NUMBER = {3},
     PAGES = {311--403},
      ISSN = {0218-2165,1793-6527},
   MRCLASS = {18D10 (57M25)},
  MRNUMBER = {1405715},
       DOI = {10.1142/S0218216596000229},
       URL = {https://doi.org/10.1142/S0218216596000229},
}


@book {MacLane-Cat,
    AUTHOR = {Mac Lane, Saunders},
     TITLE = {Categories for the working mathematician},
    SERIES = {Graduate Texts in Mathematics},
    VOLUME = {5},
   EDITION = {Second},
 PUBLISHER = {Springer-Verlag, New York},
      YEAR = {1998},
     PAGES = {xii+314},
      ISBN = {0-387-98403-8},
   MRCLASS = {18-02},
  MRNUMBER = {1712872},
}

@article {McR-equiv,
    AUTHOR = {McRae, Robert},
     TITLE = {Twisted modules and {$G$}-equivariantization in logarithmic
              conformal field theory},
   JOURNAL = {Comm. Math. Phys.},
  FJOURNAL = {Communications in Mathematical Physics},
    VOLUME = {383},
      YEAR = {2021},
    NUMBER = {3},
     PAGES = {1939--2019},
      ISSN = {0010-3616,1432-0916},
   MRCLASS = {18M20 (16B70 17B69 18G40 81T40)},
  MRNUMBER = {4244264},
MRREVIEWER = {Naihong\ Hu},
       DOI = {10.1007/s00220-020-03882-2},
       URL = {https://doi.org/10.1007/s00220-020-03882-2},
}


@article{McR-deligne,
      title={Deligne tensor products of categories of modules for vertex operator algebras}, 
      author={Robert McRae},
      year={2023},
      VOLUME={2304.14023v1},
      primaryClass={math.QA}
}


@article {Miy-modular-invariance,
    AUTHOR = {Miyamoto, Masahiko},
     TITLE = {Modular invariance of vertex operator algebras satisfying
              {$C_2$}-cofiniteness},
   JOURNAL = {Duke Math. J.},
  FJOURNAL = {Duke Mathematical Journal},
    VOLUME = {122},
      YEAR = {2004},
    NUMBER = {1},
     PAGES = {51--91},
      ISSN = {0012-7094},
   MRCLASS = {17B69 (11F22)},
  MRNUMBER = {2046807},
MRREVIEWER = {Hai Sheng Li},
       DOI = {10.1215/S0012-7094-04-12212-2},
       URL = {https://doi.org/10.1215/S0012-7094-04-12212-2},
}


@Article{Miy-C2-orbifold,
 Author = {Miyamoto, Masahiko},
 Title = {{{\(C_2\)}}-cofiniteness of cyclic-orbifold models},
 FJournal = {Communications in Mathematical Physics},
 Journal = {Commun. Math. Phys.},
 ISSN = {0010-3616},
 Volume = {335},
 Number = {3},
 Pages = {1279--1286},
 Year = {2015},
 Language = {English},
 DOI = {10.1007/s00220-014-2252-1},
 Keywords = {17B69,81T40},
 zbMATH = {6421366},
 Zbl = {1327.17025}
}



@Misc{McR21-rational,
 Author = {McRae, Robert},
 Title = {On rationality for ${C_2}$-cofinite vertex operator algebras},
 Year = {2021},
 HowPublished = {Preprint, {arXiv}:2108.01898 [math.{QA}] (2021)},
 Keywords = {17B69,18M15,18M20,81R10},
 URL = {https://arxiv.org/abs/2108.01898},
 arXiv = {arXiv:2108.01898}
}

@MArticle{Moriwaki22-CB,
 Author = {Moriwaki, Yuto},
 Title = {Vertex operator algebra and parenthesized braid operad},
 Year = {2022},
 HowPublished = {Preprint, {arXiv}:2209.10443},
 URL = {https://arxiv.org/abs/2209.10443},
 arXiv = {arXiv:2209.10443}
}


@Article{NT-P1_conformal_blocks,
 Author = {Nagatomo, Kiyokazu and Tsuchiya, Akihiro},
 Title = {Conformal field theories associated to regular chiral vertex operator algebras. {I}: {Theories} over the projective line},
 FJournal = {Duke Mathematical Journal},
 Journal = {Duke Math. J.},
 ISSN = {0012-7094},
 Volume = {128},
 Number = {3},
 Pages = {393--471},
 Year = {2005},
 Language = {English},
 DOI = {10.1215/S0012-7094-04-12831-3},
 Keywords = {81T40,17B69,17B81,32K07,76R10,18F20},
 zbMATH = {2201089},
 Zbl = {1074.81065}
}


@Article{RT-ribbon,
 Author = {Reshetikhin, N. Yu. and Turaev, V. G.},
 Title = {Ribbon graphs and their invariants derived from quantum groups},
 FJournal = {Communications in Mathematical Physics},
 Journal = {Commun. Math. Phys.},
 ISSN = {0010-3616},
 Volume = {127},
 Number = {1},
 Pages = {1--26},
 Year = {1990},
 Language = {English},
 DOI = {10.1007/BF02096491},
 Keywords = {57M25,81R05,17B37,81T40,16W30},
 zbMATH = {4654},
 Zbl = {0768.57003}
}


@Article{RT-TQFT,
 Author = {Reshetikhin, N. and Turaev, V. G.},
 Title = {Invariants of 3-manifolds via link polynomials and quantum groups},
 FJournal = {Inventiones Mathematicae},
 Journal = {Invent. Math.},
 ISSN = {0020-9910},
 Volume = {103},
 Number = {3},
 Pages = {547--597},
 Year = {1991},
 Language = {English},
 DOI = {10.1007/BF01239527},
 Keywords = {57M99,81T99},
 zbMATH = {4196952},
 Zbl = {0725.57007}
}

@incollection {SF-Hopf-Frob,
    AUTHOR = {Schweigert, Christoph and Fuchs, J\"urgen},
     TITLE = {Hopf algebras and {F}robenius algebras in finite tensor
              categories},
 BOOKTITLE = {Highlights in {L}ie algebraic methods},
    SERIES = {Progr. Math.},
    VOLUME = {295},
     PAGES = {189--203},
 PUBLISHER = {Birkh\"auser/Springer, New York},
      YEAR = {2012},
      ISBN = {978-0-8176-8273-6},
   MRCLASS = {16T05 (18D10)},
  MRNUMBER = {2866852},
MRREVIEWER = {Isar\ Goyvaerts},
       DOI = {10.1007/978-0-8176-8274-3\_8},
       URL = {https://doi.org/10.1007/978-0-8176-8274-3_8},
}



@Misc{Segal-CFT1,
 Author = {Segal, G. B.},
 Title = {The definition of conformal field theory},
 Year = {1988},
 Language = {English},
 HowPublished = {Differential geometrical methods in theoretical physics, {Proc}. 16th {Int}. {Conf}., {NATO} {Adv}. {Res}. {Workshop}, {Como}/{Italy} 1987, {NATO} {ASI} {Ser}., {Ser}. {C} 250, 165-171 (1988).},
 Keywords = {53C80,81T40,81T30,30F99},
 zbMATH = {4073919},
 Zbl = {0657.53060}
}

@InCollection{Segal-CFT2,
 Author = {Segal, Graeme},
 Title = {The definition of conformal field theory},
 BookTitle = {Topology, geometry and quantum field theory. Proceedings of the 2002 Oxford symposium in honour of the 60th birthday of Graeme Segal, Oxford, UK, June 24--29, 2002},
 ISBN = {0-521-54049-6},
 Pages = {421--577},
 Year = {2004},
 Publisher = {Cambridge: Cambridge University Press},
 Language = {English},
 Keywords = {81T40,57R56,81T45},
 zbMATH = {6136769},
 Zbl = {1372.81138}
}


@Misc{TUY,
 Author = {Tsuchiya, Akihiro and Ueno, Kenji and Yamada, Yasuhiko},
 Title = {Conformal field theory on universal family of stable curves with gauge symmetries},
 Year = {1989},
 Language = {English},
 HowPublished = {Integrable systems in quantum field theory and statistical mechanics, {Proc}. {Symp}., {Kyoto}/{Jap}. and {Kyuzeso}/{Jap}. 1988, {Adv}. {Stud}. {Pure} {Math}. 19, 459-566 (1989).},
 Keywords = {17B65,81T99,14H15},
 zbMATH = {4139996},
 Zbl = {0696.17010}
}


@article{Tener-fusion,
      title={Fusion and positivity in chiral conformal field theory}, 
      author={Tener, James},
      year={2019},
VOLUME ={arXiv:1910.08257}
}


@book {Tes-ODE,
    AUTHOR = {Teschl, Gerald},
     TITLE = {Ordinary differential equations and dynamical systems},
    SERIES = {Graduate Studies in Mathematics},
    VOLUME = {140},
 PUBLISHER = {American Mathematical Society, Providence, RI},
      YEAR = {2012},
     PAGES = {xii+356},
      ISBN = {978-0-8218-8328-0},
   MRCLASS = {34-01 (37-01 39-01)},
  MRNUMBER = {2961944},
MRREVIEWER = {Eleonora\ Catsigeras},
       DOI = {10.1090/gsm/140},
       URL = {https://doi.org/10.1090/gsm/140},
}


@Book{Tur-TQFT,
 Author = {Turaev, Vladimir G.},
 Title = {Quantum invariants of knots and 3-manifolds},
 Edition = {3rd edition},
 FSeries = {De Gruyter Studies in Mathematics},
 Series = {De Gruyter Stud. Math.},
 ISSN = {0179-0986},
 Volume = {18},
 ISBN = {978-3-11-044266-3; 978-3-11-043522-1},
 Year = {2016},
 Publisher = {Berlin: Walter de Gruyter},
 Language = {English},
 DOI = {10.1515/9783110435221},
 Keywords = {57-02,57N10,57M25,81R50,18D10,18D20,18D35,57N13,17B37},
 zbMATH = {6593321},
 Zbl = {1346.57002}
}

@incollection {Ueno97,
    AUTHOR = {Ueno, Kenji},
     TITLE = {Introduction to conformal field theory with gauge symmetries},
 BOOKTITLE = {Geometry and physics ({A}arhus, 1995)},
    SERIES = {Lecture Notes in Pure and Appl. Math.},
    VOLUME = {184},
     PAGES = {603--745},
 PUBLISHER = {Dekker, New York},
      YEAR = {1997},
      ISBN = {0-8247-9791-4},
   MRCLASS = {81T40 (14H60 17B68 81R10)},
  MRNUMBER = {1423195},
MRREVIEWER = {Christoph\ Schweigert},
}



@book {Ueno08,
    AUTHOR = {Ueno, Kenji},
     TITLE = {Conformal field theory with gauge symmetry},
    SERIES = {Fields Institute Monographs},
    VOLUME = {24},
 PUBLISHER = {American Mathematical Society, Providence, RI; Fields
              Institute for Research in Mathematical Sciences, Toronto, ON},
      YEAR = {2008},
     PAGES = {viii+168},
      ISBN = {978-0-8218-4088-7},
   MRCLASS = {81T40 (17B69 17B81 81R10)},
  MRNUMBER = {2433154},
MRREVIEWER = {Domenico\ Fiorenza},
       DOI = {10.1090/fim/024},
       URL = {https://doi.org/10.1090/fim/024},
}

@Article{Was-fusion,
 Author = {Wassermann, Antony},
 Title = {Operator algebras and conformal field theory. {III}: {Fusion} of positive energy representations of {{\(LSU(N)\)}} using bounded operators},
 FJournal = {Inventiones Mathematicae},
 Journal = {Invent. Math.},
 ISSN = {0020-9910},
 Volume = {133},
 Number = {3},
 Pages = {467--538},
 Year = {1998},
 Language = {English},
 DOI = {10.1007/s002220050253},
 Keywords = {46L60,81T40,81T05,81T10},
 zbMATH = {1229595},
 Zbl = {0944.46059}
}

@Article{Xu-JW,
 Author = {Xu, Feng},
 Title = {Jones-{Wassermann} subfactors for disconnected intervals},
 FJournal = {Communications in Contemporary Mathematics},
 Journal = {Commun. Contemp. Math.},
 ISSN = {0219-1997},
 Volume = {2},
 Number = {3},
 Pages = {307--347},
 Year = {2000},
 Language = {English},
 DOI = {10.1142/S0219199700000153},
 Keywords = {46L37,22E67},
 zbMATH = {1515394},
 Zbl = {0966.46043}
}


@Article{Zhu-global,
 Author = {Zhu, Yongchang},
 Title = {Global vertex operators on {Riemann} surfaces},
 FJournal = {Communications in Mathematical Physics},
 Journal = {Commun. Math. Phys.},
 ISSN = {0010-3616},
 Volume = {165},
 Number = {3},
 Pages = {485--531},
 Year = {1994},
 Language = {English},
 DOI = {10.1007/BF02099421},
 Keywords = {17B69,81T40,17B66,17B67},
 zbMATH = {694966},
 Zbl = {0819.17019}
}



@article {Zhu-modular-invariance,
    AUTHOR = {Zhu, Yongchang},
     TITLE = {Modular invariance of characters of vertex operator algebras},
   JOURNAL = {J. Amer. Math. Soc.},
  FJOURNAL = {Journal of the American Mathematical Society},
    VOLUME = {9},
      YEAR = {1996},
    NUMBER = {1},
     PAGES = {237--302},
      ISSN = {0894-0347},
   MRCLASS = {17B69 (11F22 17B68)},
  MRNUMBER = {1317233},
MRREVIEWER = {Chong Ying Dong},
       DOI = {10.1090/S0894-0347-96-00182-8},
       URL = {https://doi.org/10.1090/S0894-0347-96-00182-8},
}





